.about {
  position: relative;
  //padding-bottom: 50px;
  margin: 75px 0;

  @include mobile {
    padding-bottom: 0;
  }

  &__container {
    position: relative;
    padding: 35px 50px;
    @include mobile {
      padding: 15px 30px;
    }
  }
  &__bg {
    background-color: #fff;
    border-radius: 50px;
    margin: 0 auto;
    position: absolute;
    top: -110px;
    right: 15px;
    bottom: -10px;
    left: 15px;
    z-index: -1;
    @include mobile {
      top: -30px;
    }
  }
  &__content {
    display: flex;
    display: -ms-flexbox;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: -100px;
    @include mobile {
      display: block;
      margin-top: -30px;
    }
  }
  &__img {
    height: 550px;
    width: 750px;
    border-radius: 50px;
    @include mobile {
      border-radius: 50px;
      height: 350px;
      margin-bottom: 25px;
    }
  }
  &__descr {
    max-width: 550px;
    font-size: 18px;
    line-height: 1.3;
    display: flex;
    display: -ms-flexbox;
    flex-direction: column;
    gap: 40px;

    &-text:nth-child(2) {
      max-width: 400px;
    }

    &-btn {
      max-width: 400px;
    }
  }
  &__gallery {
    padding-top: 50px;
    .gallery__card {
      &-list {
        display: grid;
        display: -ms-grid;
        -ms-grid-columns: (1fr) [6];
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
        @include mobile {
          -ms-grid-columns: (1fr) [2];
          grid-template-columns: repeat(2, 1fr);
        }
      }
      &-item {
        height: 180px;
      }
      &-img img {
        height: 100%;
        border-radius: 20px;
      }
    }
  }

  &__benefits {
    padding: 50px 0;
    @include mobile {
      padding: 0;
    }
    &-list {
      display: grid;
      gap: 20px;
      padding: 0;
      display: -ms-grid;
      -ms-grid-columns: (1fr) [3];
      grid-template-columns: repeat(3, 1fr);
      @include mobile {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
      }
    }
    &-item {
      position: relative;
      border-radius: 50px;
      padding: 35px;
      background: #fff;
    }
    &-shape {
      background-color: var(--main-color);
      display: flex;
      display: -webkit-box;
      display: -ms-flexbox;
      align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 80px;
      height: 80px;
      border-radius: 10px;

      svg {
        width: 70px;
        height: 70px;
      }
    }
  }
}
