.partners {
  position: relative;
  margin: 75px 0;
  @include mobile {
    margin: 30px 0;
  }

  &__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [6];
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    @include mobile {
      -ms-grid-columns: (1fr) [4];
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
    }
  }
  &__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 30px;
    min-height: 180px;
    background-color: #fff;
    border-radius: 20px;
    @include mobile {
      padding: 5px;
      min-height: 50px;
      border-radius: 5px;
    }
  }
}
