.services {
  margin: 75px 0;
  @include mobile {
    margin: 30px 0;
  }
  &__container {
    background: url("../../img/services__bg.jpg") center / cover;
    border-radius: 50px;
    padding: 90px 40px;
    max-width: 1670px;
    @include mobile {
      padding: 30px 15px;
      border-radius: 20px;
    }
  }


  &__title {
    color: #FFFFFF;
    max-width: 1100px;
  }

  &__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [3];
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include mobile {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  &__card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    -webkit-box-shadow: 0 20px 12px -16px rgba(0, 30, 85, 0), 0 8px 24px 18px rgba(0, 30, 85, .05);
    box-shadow: 0 20px 12px -16px rgba(0, 30, 85, 0), 0 8px 24px 18px rgba(0, 30, 85, .05);
    @include mobile {
      padding: 15px;
    }
  }

  &__card-img {
    width: 100%;
    max-height: 280px;
    border-radius: 20px;
    @include mobile {
      max-height: 180px;
    }
  }

  &__card-info {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-top: 30px;
    @include mobile {

    }
  }

  &__card-title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    line-height: 1.4;
    text-decoration: underline;
    @include mobile {
      font-size: 18px;
    }
  }

  &__card-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__card-link {
    text-decoration: underline;
    display: block;
    color: #000;
    background: #f7f7f7;
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;
  }
}

.title-shape img {
  position: absolute;
  top: 0;
  left: -20px;
  right: -20px;
  z-index: 1;
}
